@import '../_vars';

.profile {
  &__meta {
    &--transactions {
      margin-bottom: 38px;
    }
  }

  &__table-transactions {
    width: 100%;
    border-collapse: collapse;
    & th {
      padding-bottom: 20px;
      font-size: 12px;
      font-weight: 700;
      border-bottom: 1px solid white;
      text-align: left;
      text-transform: uppercase;

      &:last-child {
        text-align: right;
      }
    }

    & tr {
      &:not(:first-child) {
        border-bottom: 1px solid @border-color;
      }
    }

    & tr td {
      padding: 20px 0;

      &:last-child {
        font-weight: 700;
        text-align: right;
      }
    }

    .type-date,
    .type-payment,
    .type-otions,
    .type-amount {
      display: none;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
    }

    .table-drop {
      height: 0;
      opacity: 0;
      font-size: 5px;
      transform: rotate(180deg);
    }

    .table-amount {
      color: @accent;
    }

    .table-drop-hide {
      opacity: 0;
      height: 0;
      transform: rotate(-180deg);
    }
  }
}

.table-transactions {
  .amount {
    text-align: end;
  }
}

@media screen and (max-width: 567px) {
  .profile {
    &__table-transactions {
      .table-drop {
        height: 100%;
        margin-bottom: 6px;
        opacity: 1;
      }

      & tr td {
        padding: 10px 0;
      }

      & tr {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      & td {
        display: flex;
        flex-direction: column;

        &:not(:first-child) {
          display: none;
        }

        &:first-child {
          flex-grow: 1;
        }

        &:nth-last-child(-n + 2) {
          display: flex;
        }
      }

      .type-date,
      .type-amount {
        display: inline-block;
      }

      .amount {
        margin-right: 10px;
        text-align: right;
      }

      .table-amount {
        font-weight: 700;
      }

      & th {
        display: none;
      }
      & tr td {
        font-size: 14px;
      }

      .payment,
      .options {
        height: 0;
        opacity: 0;
      }

      .table-transactions.active {
        flex-direction: column;

        .date span,
        .payment span,
        .options span {
          margin-right: 20px;
        }

        .table-drop-hide {
          height: 100%;
          margin: auto;
          padding-left: 10px;
          font-size: 5px;
          transform: rotate(0deg);
          animation: referral-opcity 0.6s;
          color: @accent;
          opacity: 1;
          transition: color 0.4s, transform 0.4s;
        }

        .table-drop {
          height: 0;
          opacity: 0;
          transition: transform 0.4s;
        }

        .type-amount {
          flex-grow: 1;
          text-align: start;
        }

        .amount {
          margin-right: 0;
        }

        .type-payment,
        .type-otions {
          height: 100%;
          display: inline-block;
          margin-bottom: 10px;
          font-weight: 700;
        }

        td {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-direction: row;

          &:first-child {
            color: @accent;
          }
        }

        .payment,
        .options {
          height: 100%;
          flex-direction: column;
          animation: referral-opcity 0.6s;
          opacity: 1;
          transition: height 0.8s, opacity 1s;
        }
      }
    }
  }
}

@keyframes referral-opcity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
