.profile {
  &__card-discounts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1067px) {
  .profile {
    &__card-discounts {
      flex-direction: column;
    }
  }
}
