@font-face {
  font-family: 'Impact';
  src: url(../fonts/Impact.woff), url(../fonts/Impact.woff2);
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Regular.woff), url(../fonts/Montserrat-Regular.woff2);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Medium.woff), url(../fonts/Montserrat-Medium.woff2);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Bold.woff), url(../fonts/Montserrat-Bold.woff2);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Black.woff), url(../fonts/Montserrat-Black.woff2);
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  font-display: swap;
}
