/* Form topic */

.forum__header--topic {
    flex-wrap: wrap;
}

.forum-topic__top {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    
    .edit-topic {
        margin-left: 25px;
    }
}

.forum-topic__date {
    font-size: 14px;
    line-height: 17px;
    color: #828282;
}

.forum__header__container {
    display: flex;
    align-items: center;
}

.forum-topic__main-photo {
    width: 44px;
    height: 44px;
    margin-right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
}

.main-caption--forum-topic {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.icon-forum-fire--topic {
    display: block;
    width: 15px;
    height: 17px;
    margin-right: 20px;
    
    .path1 {
        position: absolute;
        font-size: 16px;
    }
    
    .path2 {
        font-size: 17px;
        
        &::before {
            margin: -2px 0px 0px -1px;
        }
    }
}

.forum-topic__item__autor--topic-page {
    margin-top: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    
    .img {
        width: 44px;
        height: 44px;
    }
}

.forum-members__caption {
    font-size: 14px;
    line-height: 17px;
    color: #828282;
    margin-bottom: 10px;
}

.forum-topic__coments--topic-page {
    margin-top: 20px;
}

.forum-topic-comments__header {
    > .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 20px 0px;
    }
    
    &.active {
        .set-topic-message {
            height: 95px;
            transition: height .4s;
        }
        
        .main-button-forum {
            color: rgba(172, 218, 83, 0.5);
        }
        
        .button-only-text {
            opacity: 1;
            visibility: visible;
        }
    }
}

.forum-topic-comments__header-buttons {
    display: flex;
    justify-content: flex-end;
    width: 280px;
    
    .main-button-forum {
        margin-left: 30px;
        flex-shrink: 0;
    }
    
    .button-only-text {
        opacity: 0;
        visibility: hidden;
    }
}

.forum-topic-comments__container {
    margin-top: 30px;
    margin-bottom: 30px;
    
    > .main-button {
        margin: 30px auto 0px;
    }
}

.forum-topic-comments__list {
    background-color: #333333;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
}

.forum-topic-comments__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #4F4F4F;
    
    &:last-child {
        padding-bottom: 0px;
        border: none;
        margin-bottom: 0px;
    }
    
    .edit-topic {
        margin-left: auto;
    }
}

.forum-topic-comments__autor {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: calc(20% - 15px);
    border-right: 1px solid #4F4F4F;
}

.forum-topic-comments__content {
    width: calc(80% - 15px);
    
    .reviews__item-info__footer {
        padding-bottom: 0px;
        border: none;
        
        .add-reviews__form {
            width: 100%;
        }
    }
}

.comments__content__header {
    display: flex;
    font-size: 14px;
    line-height: 17px;
    color: #828282;
    margin-bottom: 20px;
    
    .time {
        margin-left: 20px;
    }
    
    .number {
        margin-left: auto;
    }
    
    .icon-fixed {
        font-size: 17px;
        margin-left: 20px;
    }
}

.comments__content__header--mobile {
    display: none;
}

.comments__content__text {
    font-size: 14px;
    line-height: 150%;
    color: #E0E0E0;
}

.comments__content__text__replica {
    border-left: 1px solid #FFFFFF;
    padding-left: 20px;
    margin-bottom: 30px;
    
    .name {
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        margin-bottom: 5px;
    }
}

.comments__content__img-list {
    display: flex;
    margin-right: -20px;
}

.comments__content__img-item {
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.change-topic__wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    
    .general-more {
        margin-left: 0px;
    }
    
    .general-more--next {
        margin-left: auto;
    }
}

.topics__wrapper {
    .main-caption-l {
        margin-bottom: 30px;
    }
}

.edit-topic {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #E0E0E0;
    transition: color .4s;
    
    .text {
        margin-left: 10px;
    }
    
    .icon-edit {
        font-size: 13px;
    }
}

.set-topic-message {
    display: flex;
    height: 0px;
    overflow: hidden;
    transition: height .2s;
}

.set-topic-message__img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex-shrink: 0;
}

.set-topic__form {
    width: 100%;
}

.set-topic__form__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .main-button-small {
        flex-shrink: 0;
    }
}

.set-topic__img__wrapper {
    display: flex;
    margin-top: 10px;
    height: 40px;
}

.set-topic-photo {
    width: 35px;
    height: 24px;
    position: relative;
    cursor: pointer;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: url(../img/forum-img/add-photo-topic.svg) center / cover no-repeat;
    }
}

.set-topic__img__list {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.set-topic__img__item {
    display: flex;
    margin-right: 20px;
    background-color: #333333;
    border: 1px solid #4F4F4F;
    
    .img {
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &:last-child {
        margin-right: 0px;
    }
}

.delete-img-topic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: #828282;
    border-left: 1px solid #4F4F4F;
    transition: color .4s;
}

.set-topic__img__item--more {
    display: none;
    border: none;
    position: relative;
    
    &.show {
        display: block;
    }
    
    .forum-more__button {
        width: 42px;
        height: 42px;
        border-radius: initial;
    }
    
    &.active {
        .set-topic__img__more-list {
            opacity: 1;
            transform: translateX(0%);
            visibility: visible;
            transition: opacity .4s, transform .4s, visibility 0s 0s;
        }
    }
    
    .set-topic__img__item {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.set-topic__img__more-list {
    position: absolute;
    width: 120px;
    max-height: 200px;
    background-color: #333333;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    top: calc(100% + 10px);
    left: 0px;
    overflow: auto;
    padding: 20px;
    scrollbar-color: rgba(79, 79, 79, 0.5) white;
    scrollbar-width: 4px;
    -ms-overflow-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: opacity .4s, transform .4s, visibility 0s .4s;
    z-index: 5;
    
    &::-webkit-scrollbar {
        width: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(79, 79, 79, 0.5);
        border-radius: 2px;
    }
}
// Reviews footer 

.reviews__item-info__footer {
  margin-top: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #4F4F4F;
  position: relative;
  height: 20px;
  max-height: 20px;
}
.reviews__item-info__footer .add-reviews__form {
  position: absolute;
  width: 83%;
  right: 0px;
  top: 35px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.4s 0s, visibility 0s 0.4s, transform 0.4s 0s;
}
.reviews__item-info__footer.active {
  height: 147px;
  max-height: 147px;
  transition: max-height 0.1s;
}
.reviews__item-info__footer.active .add-reviews__form {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.4s 0.2s, visibility 0s 0.1s, transform 0.4s 0.2s;
}
.reviews__item-info__footer.active .reviews__interaction__button-reply {
  color: #FFFFFF;
}
.reviews__item-info__footer.active .reviews__interaction__button-reply .icon-comment::before {
  content: "\e912";
}
.reviews__interaction {
  display: flex;
  align-items: flex-end;
  height: 18px;
}
.reviews__interaction__button {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  text-transform: uppercase;
  color: #E0E0E0;
  margin-right: 23px;
  transition: color 0.4s;
}
.reviews__interaction__button:first-child {
  align-self: flex-start;
}
.reviews__interaction__button .text {
  text-align: center;
  width: 12px;
  margin-left: 5px;
}
.reviews__interaction__button .icon-like-up,
.reviews__interaction__button .icon-like-down,
.reviews__interaction__button .icon-comment {
  font-size: 14px;
}
.reviews__interaction__button.active {
  color: #FFFFFF;
}
.reviews__interaction__button.active .icon-like-up {
  font-size: 16px;
  height: 14px;
}
.reviews__interaction__button.active .icon-like-up::before {
  content: "\e91b";
}
.reviews__interaction__button.active .icon-like-down {
  font-size: 16px;
  height: 14px;
}
.reviews__interaction__button.active .icon-like-down::before {
  content: "\e91a";
}
.reviews__interaction__button-reply {
  margin-left: 7px;
}
.reviews__interaction__button-reply .text {
  margin-left: 10px;
}

// //Reviews footer 

// Popup from img 

.popup-show-img {
    width: 500px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}

// Popup from img 

// Popup create

// Hover forum
@media screen and (min-width: 1201px) {
    .main-button-popup:hover::before {
        transform: rotate(45deg) translate(0px, -150px);
    }
    
    .add-photo {
        &:hover {
            border-color: #cccccc;
        }
    }
    
    .edit-topic {
        &:hover {
            color: #ffffff;
        }
    }
    
    .delete-img-topic {
        &:hover {
            color: #cccccc;
        }
    }
}

// //Hover forum

.main-button-popup {
    max-width: 100%;
    height: 39px;
    margin-top: 10px;
    
    &::before {
        top: -290%;
        height: 750%;
        right: -10px;
    }
}

.add-photo {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #4F4F4F;
    position: relative;
    margin: 0px auto 20px;
    cursor: pointer;
    overflow: hidden;
    transition: border-color .4s;
    
    &::before {
        content: "";
        width: 36px;
        height: 27px;
        position: absolute;
        left: 22px;
        top: 50%;
        transform: translateY(-50%);
        background: url(../img/forum-img/add-photo.svg) center / cover no-repeat;
    }
    
    &.active {
        .add-photo__img {
            opacity: 1;
        }
    }
}

.add-photo__input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 0px;
    visibility: hidden;
}

.add-photo__img {
    opacity: 0;
    transition: opacity .4s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popup-delete-topic {
    .popup-caption {
        text-align: center;
    }
}

.popup-delete-topic__text {
    font-size: 14px;
    line-height: 17px;
}

@media screen and (max-width: 992px) {
    .forum__header--topic {
        .forum__search-form {
            max-width: 100%;
            order: -1;
            margin-bottom: 20px;
        }
    }
    
    .forum-topic-comments__autor {
        width: calc(35% - 15px);
    }
    
    .forum-topic-comments__content {
        width: calc(65% - 15px);
    }
    
    .change-topic__wrapper {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 576px) {
    .add-reviews__buttons {
        flex-direction: column;
    }
    .add-reviews__buttons .main-button {
        max-width: 100%;
    }
    .add-reviews__buttons .main-button-confirm {
        order: -1;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    
    .forum__header__container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forum-topic__main-photo {
        margin-bottom: 10px;
    }
    
    .forum-topic-comments__header  {
        > .wrapper {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 0px;
        }
    }
  
    .forum-topic-comments__header-buttons {
        width: 100%;
        margin-top: 30px;
        justify-content: flex-start;
        
        .main-button-forum {
            max-width: 194px;
            order: -1;
            margin: 0px 30px 0px 0px;
        }
    }
    
    .forum-topic-comments__header {
        &.active {
            .set-topic-message {
                height: 280px;
                margin-top: 30px;
                transition: height .4s, margin 0s 0s;
            }
        }
    }
    
    .set-topic-message {
        flex-direction: column;
        margin-top: 0px;
        transition: height .1s, margin 0s .14s;
        
        .add-reviews__buttons {
            width: 100%;
            margin-top: 0px;
        }
    }
    
    .set-topic-message__img {
        margin-bottom: 20px;
    }
    
    .set-topic__img__wrapper {
        margin-bottom: 20px;
    }
    
    .set-topic__form__footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forum-topic-comments__list {
        padding: 20px;
    }
    
    .forum-topic-comments__item {
        flex-direction: column;
        
        .reviews__item-info__footer {
            &.active {
                height: 175px;
                max-height: 175px;
            }
        }
    }
    
    .forum-topic-comments__autor {
        width: 100%;
        margin-bottom: 20px;
        border: none;
    }
    
    .forum-topic-comments__content {
        width: 100%;
    }
    
    .comments__content__header:not(.comments__content__header--mobile) {
        display: none;
    }
    
    .comments__content__header--mobile {
        display: flex;
    }
    
    .forum-topic-comments__item {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    
    .change-topic__wrapper {
        flex-direction: column;
        margin-bottom: 50px;
        
        .general-more--next {
            margin-left: 0px;
            margin-top: 30px;
        }
    }
}