/* General */

@media screen and (max-width: 1440px) {
    .container {
        padding: 0px 20px;
        max-width: 1330px;
    }
}

@media screen and (max-width: 1200px) {
    html.overflow {
        margin-right: 0px;
        
        .button-to-top {
            right: 30px;
        }
    }
    
    .button-to-top {
        right: 30px;
    }
    
    .general-decor-text {
        font-size: 72px;
        line-height: 88px;
        left: 77px;
        transform: none;
    }
    
    .main-button-color {
        background-color: #ACDA53;
        
        &::before {
            display: none;
        }
    }
    
    .main-button {
        background-color: #333333;
        
        &::before {
            display: none;
        }
    }
    
    .main-caption {
        font-size: 30px;
        line-height: 37px;
    }
}

@media screen and (max-width: 1024px) {
    .general-slider__buttons {
        flex-direction: column;
        align-items: center;
        
        .dots__list {
            display: flex;
            margin-bottom: 20px;
        }
    }
    
    .slider-button {
        display: none;
    }
    
    .general-more {
        .text {
            margin-right: 8px;
        }
    }
    
    .breadcrumbs {
        margin: 20px 0px 30px;
    }
    
    .general-tabs__list {
        font-size: 16px;
        line-height: 20px;
    }
    
    .general-tabs__item {
        margin-right: 30px;
    }
    
    .main-caption-l {
        font-size: 20px;
        line-height: 24px;
    }
    
    .general-decor-caption {
        width: 38px;
        height: 38px;
        padding: 8px;
        
        .img {
            background-size: contain;
        }
    }
}

@media screen and (max-width: 767px) {
    .general-decor-text {
        font-size: 64px;
        line-height: 110%;
    }
    
    .main-caption {
        font-size: 24px;
        line-height: 29px;
    }
}

@media screen and (max-width: 576px) {
    
    html.overflow {
        .button-to-top {
            right: 20px;
        }
    }
    
    .main-button,
    .main-button-color {
        max-width: 320px;
    }
    
    .general-slider__buttons {
        .main-button {
            margin: 0px;
        }
    }
    
    .general-slider__buttons {
        margin-top: 20px;
    }
    
    .button-to-top {
        right: 20px;
        
        &.show {
            bottom: 20px;
        }
            
        .to-top {
            width: 48px;
            height: 48px;
        }
    }
    
    main {
        margin-top: 20px;
    }
    
    .breadcrumbs {
        display: none;
    } 
}