@media screen and (min-width: 1201px) {
    
    /* General */
    
    .slider-button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -65px);
            }
        }
        
        &.slider-button-small {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -35px);
                }
            }
        }
    }
    
    .main-button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -90px);
            }
        }
    }
    
    .main-button-color {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -80px);
            }
        }
    }
    
    .main-button-color-popup {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -130px);
            }
        }
    }
    
    .main-button-social-popup {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -160px);
            }
        }
    }
    
    .main-button-small {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -65px);
            }
        }
    }
    
    .general-more {
        &:hover {
            .icon-arrow-right {
                &::after {
                    transform: scale(1.1);
                }
            }
            .icon-arrow-left {
                &::after {
                    transform: scale(1.1);
                }
            }
        }
    }
    
    .delete-button {
        &:hover {
            color: #EB5757;
        }
    }
    
    .button-to-top {
        .to-top {
            &:hover {
                color: #ACDA53;
            }
        }
    }
    
    .general-tabs__item {
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
    
    .breadcrumbs__item {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .button-enter {
        &:hover {
            color: #8cbd28;
        }
    }
    
    .button-only-text {
        &:hover {
            color: #d9d9d9;
        }
    }
    
    .general-drop__item {
        &:hover {
            background-color: #4F4F4F;
        }
    }
    
    .input__wrapper-radio {
        &:hover {
            .custome-radio {
                border-color: #ACDA53;
            }
        }
    }
    
    .privat-policy-text {
        a {
            &:hover {
                color: #E0E0E0;
            }
        }
    }
    
    .input__wrapper-checkbox  {
        &:hover {
            .custome-checkbox {
                border-color: #ACDA53;
            }
        }
    }
    
    .referral-withdrawal {
        .main-button-color {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -120px);
                }
            }
        }
    }
    
    /* //General */
    /* Header */
    
    .header__link,
    .header__item__drop .wrapper,
    .header__drop-link,
    .header__nav-profile__item,
    .header__search__button {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* Header */
    
    /* Main banner */
    
    .main-banner__nav__button {
        &:hover {
            color: #E0E0E0;
        }
    }
    
    /* //Main banner */
    
    /* Product */
    
    .product__item__container {
        &:hover {
            z-index: 2;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
            transition: height .4s, box-shadow .4s, z-index 0s 0s;
            
            .product__item__weight {
                height: 40px;
            }
            
            .product__weight-list {
                visibility: visible;
                opacity: 1;
                transform: translateY(0px);
                transition: transform .4s, opacity .4s, visibility 0s 0s;
            }
        }
    }
    
    .product__item__button {
        &:hover {
            color: #ffffff;
        }
    }
    
    .product__weight-item {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .product__item__link {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .product__item__img {
        &:hover {
            + .product__item__link {
                color: #ACDA53;
            }
        }
    }
    
    .product__item__footer {
        .main-button-color {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -65px);
                }
            }
        }
    }
    
    /* //Product */
    
    /* Order */
    
    .order__info-bar__text {
        a {
            &:hover {
                color: #8cbd28;
            }
        }
    }
    
    .order__info__preview__name {
        a {
            &:hover {
                color: #ACDA53;
            }
        }
    }
    
    /* Choose kratom */
    
    .choose-kratom__filter__button {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* //Schoose kratom */
    
    /* Clients say */
    
    .clients-say__info__more {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* //Clients say */
    
    /* Popup */
    
    .close__popup {
        &:hover {
            color: #ffffff;
        }
    }
    
    .show-password {
        &:hover {
            color: #ffffff;
        }
    }
    
    .button-nav {
        &:hover {
            color: #d9d9d9;
        }
    }
    
    /* // Popup */
    
    /* Question block */
    
    .question-block__item-message {
        &:hover {
            background-color: #F16E6E;
        }
    }

    .question-block__item-teleg {
        &:hover {
            background-color: #5CC0F0;
        }
    }

    .question-block__item-whatsapp {
        &:hover {
            background-color: #45CC35;
        }
    }

    .question-block__item-skype {
        &:hover {
            background-color: #3AC5FA;
        }
    }

    .question-block__item-viber {
        &:hover {
            background-color: #8964A6;
        }
    }
    
    .question-block__item-fb {
        &:hover {
            background-color: #2c4372;
        }
    }
    
    .question-block__item-inst {
        &:hover {
            &::before {
                filter: brightness(1);
            }
        }
    }
    
    /* //Question block */
    
    /* Contact */
    
    .contact-to-us__link {
        &:hover {
            color: #E0E0E0;
        }
    }
    
    /* //Contact */
    
    /* Profile */
    
    .copy-referral-link {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .referral-history__list {
        &:hover {
            .referral-history__item {
                .text {
                    color: #ACDA53;
                }
                
                .icon-drop {
                    color: #ACDA53;
                }
            }
        }
    }
    
    /* /Profile */
    
    /* Faq */
    
    .faq__item__header {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* Product page */
    
    .product-page__img-arrows {
        .slider-button {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -45px);
                }
            }
        }
    }
    
    .calc_button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -50px);
            }
        }
    }
    
    .product-page__price-wrapper {
        .main-button-color {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -120px);
                }
            }
        }
    }
    
    .popup-noty-cart__button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -150px);
            }
        }
    }
    
    .product-page__more-reviews {
        &:hover {
            color: #d9d9d9;
        }
    }
    
    /* //Product page */
    
    /* Reviews */
    
    .reviews__interaction__button {
        &:hover {
            color: #ffffff;
        }
    }
    
    
    /* Footer */
    
    .footer__item,
    .footer__down-link {
        &:hover {
            color: #ffffff;
        }
    }
    
    .footer__social__link {
        &:hover {
            background-color: #6F6F6F;
        }
    }
    
    /* //Footer */
}