[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  // speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-edit:before {
  content: '\e92b';
}
.icon-fixed:before {
  content: '\e92a';
  color: #acda53;
}
.icon-form-comments:before {
  content: '\e927';
}
.icon-forum-fire {
  position: relative;
}
.icon-forum-fire .path1:before {
  content: '\e928';
  color: rgb(244, 144, 12);
}
.icon-forum-fire .path2:before {
  content: '\e929';
  margin-left: -0.9375em;
  color: rgb(255, 204, 77);
  position: absolute;
}
.icon-download:before {
  content: '\e916';
}
.icon-sent:before {
  content: '\e924';
  color: #fff;
}
.icon-canceled:before {
  content: '\e925';
  color: #eb5757;
}
.icon-delivered:before {
  content: '\e926';
  color: #acda53;
}
.icon-copy:before {
  content: '\e920';
}
.icon-home:before {
  content: '\e91e';
}
.icon-account:before {
  content: '\e91f';
}
.icon-logout:before {
  content: '\e921';
}
.icon-order:before {
  content: '\e922';
}
.icon-referral:before {
  content: '\e923';
}
.icon-phone:before {
  content: '\e91c';
}
.icon-place:before {
  content: '\e91d';
}
.icon-delete:before {
  content: '\e919';
}
.icon-like-down-full:before {
  content: '\e91a';
}
.icon-like-up-full:before {
  content: '\e91b';
}
.icon-show-pass:before {
  content: '\e918';
}
.icon-active:before {
  content: '\e917';
}
.icon-comment:before {
  content: '\e911';
}
.icon-comment-full:before {
  content: '\e912';
}
.icon-like-down:before {
  content: '\e913';
}
.icon-like-up:before {
  content: '\e914';
}
.icon-man:before {
  content: '\e915';
}
.icon-reviews-message:before {
  content: '\e916';
}
.icon-fb:before {
  content: '\e90a';
}
.icon-inst:before {
  content: '\e90b';
}
.icon-message:before {
  content: '\e90c';
}
.icon-skype:before {
  content: '\e90d';
}
.icon-teleg:before {
  content: '\e90e';
}
.icon-viber:before {
  content: '\e90f';
}
.icon-whatsapp:before {
  content: '\e910';
}
.icon-close:before {
  content: '\e909';
}
.icon-minus:before {
  content: '\e907';
}
.icon-plus:before {
  content: '\e908';
}
.icon-drop:before {
  content: '\e906';
}
.icon-arrow-left:before {
  content: '\e900';
}
.icon-arrow-right:before {
  content: '\e901';
}
.icon-cart:before {
  content: '\e902';
}
.icon-info:before {
  content: '\e903';
}
.icon-profile:before {
  content: '\e904';
}
.icon-search:before {
  content: '\e905';
}
