@media screen and (min-width: 1068px) {
  /* Cart */

  .order-position-item {
    width: calc(48% - 5px);
  }

  .order-position-price {
    width: calc(11% - 5px);
    text-align: right;
  }

  .order-position-quantity {
    width: calc(18% - 5px);
    text-align: right;
  }

  .order-position-subtotal {
    width: calc(13% - 5px);
    text-align: right;
  }

  .order-position-last {
    width: calc(5% - 5px);
    text-align: right;
  }

  /* //Cart */

  /* Profile */

  .order-history-position-num {
    width: calc(10% - 5px);
  }

  .order-history-position-date {
    width: calc(15% - 5px);
  }

  .order-history-position-recipient {
    width: calc(25% - 5px);
  }

  .order-history-position-total {
    width: calc(15.5% - 5px);
  }

  .order-history-position-status {
    width: calc(15% - 5px);
  }

  .order-history-position-button {
    width: calc(19.5% - 5px);
  }

  .referral-history-position-1-lvl {
    width: calc(23% - 5px);
  }

  .referral-history-position-2-lvl {
    width: calc(24% - 5px);
  }

  .referral-history-position-3-lvl {
    width: calc(24% - 5px);
  }

  .referral-history-position-data {
    width: calc(23% - 5px);
  }

  .referral-history-position-last {
    width: calc(6% - 5px);
  }

  .referral-history-position-data {
    width: calc(20% - 5px);
  }

  .referral-history-position-descrip {
    width: calc(40% - 5px);
  }

  .referral-history-position-amount {
    width: calc(10% - 5px);
    text-align: right;
  }

  .referral-history-position-balance {
    width: calc(20% - 5px);
    text-align: right;
  }

  .referral-history__list-transactions {
    pointer-events: none;
  }

  /* //Profile */
}

@media screen and (max-width: 1330px) {
  .product__position {
    display: flex;
    justify-content: center;

    .product__list {
      max-width: 990px;
    }
  }

  /* Product page */

  .product-page__img {
    max-width: calc(38% - 10px);
  }

  .product-page__info {
    max-width: calc(62% - 10px);
  }

  /* //Product page */

  /* Cart */

  .delivery__list-option-checkout {
    margin-right: -15px;

    .delivery__item {
      margin-right: 15px;
    }
  }

  .checkout__item {
    .general-tabs__list {
      font-size: 12px;
    }
  }

  .order__info {
    width: calc(75% - 5px);
  }

  .order__info-bar {
    width: calc(25% - 5px);
  }
  /* //Cart */

  /* Article */

  .article__position {
    display: flex;
    justify-content: center;

    .article__list {
      max-width: 990px;
    }
  }
}

@media screen and (max-width: 1200px) {
  /* Main banner */

  .main-banner {
    margin-bottom: 36px;

    .general-decor-figure {
      width: 245px;
      height: 245px;
      top: 50px;
      right: 50px;
    }

    .general-decor-text {
      top: 100px;
    }
  }

  .general-decor-text__list {
    top: 90px;
    right: 65px;
  }

  .main-banner__info {
    padding-left: 20px;
    padding-top: 50px;
    max-width: 505px;

    h2 {
      font-size: 64px;
      line-height: 78px;
    }
  }

  .main-banner__list {
    height: 360px;
  }

  .main-banner__img {
    height: 180px;
  }

  /* //Main banner */

  /* Product */

  .product {
    margin-bottom: 80px;
  }

  .product__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      right: -40px;
      top: 500px;
      transform: rotate(116.03deg);
    }
  }

  .product__item {
    height: 462px;
  }

  .product-slider__list {
    height: 462px;
    margin-top: 50px;
  }

  .product__item__container {
    &.active {
      .product__item__weight {
        height: initial;
      }
    }
  }

  .product__item__info-block {
    .wrapper {
      height: 315px;
    }
  }

  .product__item__button {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .product__item__img {
    height: 107px;
  }

  .product__item__link {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 30px;
  }

  .product__item__weight {
    height: initial;
    margin-top: 30px;
  }

  .product__weight-list {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: none;
  }

  .product__item__footer {
    flex-direction: column;

    .main-button-color {
      position: relative;
      right: 0px;
      max-width: 100%;
      margin-top: 20px;
    }
  }

  .product__item__price {
    font-size: 14px;
    line-height: 17px;
  }

  /* //Product */

  /* About us */

  .about-us-block {
    margin-bottom: 0px;
  }

  .about-us-block__wrapper {
    .general-decor-text {
      left: 50px;
      top: 30px;
    }
  }

  .about-us-block__container {
    margin-top: 50px;
  }

  .about-us-block__img {
    width: calc(48% - 20px);
  }

  .about-us-block__text {
    width: calc(52% - 20px);
  }

  .about-us-block__description {
    margin-top: 50px;
  }

  /* //About us */

  /* Choose kratom */

  .choose-kratom {
    margin-top: 80px;
  }

  .choose-kratom__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .choose-kratom__info {
    margin: 0px;
    margin-bottom: 20px;
    max-width: 100%;
    text-align: center;

    p {
      text-align: left;
    }
  }

  /* //Choose kratom */

  /* Advantages */

  .our-advantages {
    .general-decor-text {
      right: 55px;
      top: -22px;
    }
  }

  .our-advantages__list {
    margin-right: -20px;
    margin-top: 55px;
  }

  .our-advantages__item {
    width: calc(25% - 20px);
    margin-right: 20px;
  }

  .our-advantages__caption {
    font-size: 18px;
    line-height: 22px;
  }

  /* //Advantages */

  /* Article */

  .article__position {
    .article__list {
      max-width: 747px;
      margin-bottom: -20px;
    }

    .article__item {
      margin-bottom: 20px;
    }
  }

  .article__list-main {
    justify-content: center;

    .article__item {
      &:last-child {
        margin-right: 30px;
      }
    }
  }

  .article__list {
    margin-top: 50px;
    margin-right: -20px;
    margin-bottom: -30px;
  }

  .article__item {
    width: 229px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .article__item__img {
    height: 150px;
    margin-bottom: 10px;
  }

  .article__item__text {
    -webkit-line-clamp: 6;
    font-size: 15px;
    margin: 4px 0px 10px;
  }

  /* //Article */

  /* Clients say */

  .clients-say {
    margin-top: 80px;
  }

  .clients-say__img {
    top: 80px;
  }

  .clients-say__header {
    margin-top: 100px;
  }

  .clients-say__button {
    background-color: transparent;
  }

  /* //Clients say */

  /* Follow us */

  .follow-us {
    margin-top: 160px;
  }

  .follow-us__wrapper {
    .general-decor-text {
      left: 0px;
    }
  }

  /* Seo block */

  .seo-block {
    margin-top: 80px;

    &::before {
      height: 227px;
      bottom: -50px;
    }
  }

  .seo-block-main {
    margin-top: 105px;
  }

  /* //Seo block */

  /* Question block */

  .question-block {
    margin-top: 80px;
  }

  /* //Question block */

  /* Product page */

  .product-page__info-header {
    .product__weight-list {
      font-size: 13px;
    }
  }

  .choose-kratom__filter__button {
    &:first-child {
      margin-right: 10px;
    }
  }

  .product-page__info-footer {
    .choose-kratom__point {
      margin-right: 7px;
    }

    .choose-kratom__point {
      &:last-of-type {
        margin-right: 10px;
      }
    }
  }

  .product-page__info-text {
    margin-left: 15px;
  }

  .product-page__info-choose {
    max-width: 290px;
    margin-right: 20px;
  }

  /* //Product page */

  /* Cart */

  .order__wrapper {
    margin-bottom: 80px;
  }

  .checkout__list {
    flex-direction: column;
    margin-right: 0px;
    margin-top: 50px;
  }

  .checkout__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0px;
    }

    .general-tabs__list {
      margin-top: 30px;
      font-size: 14px;
    }

    .general-tabs__item {
      margin-right: 30px;
    }
  }

  .checkout__item__header {
    display: flex;
    align-items: center;

    .calc {
      display: block;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-right: 10px;
    }
  }

  .checkout_form__wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: -20px;

    .input__wrapper {
      width: calc(50% - 10px);
    }

    .button-nav {
      margin-top: 0px;
    }
  }

  .delivery__list-option-checkout {
    justify-content: space-between;

    .delivery__item {
      width: calc(33.333% - 10px);
      margin-right: 0px;
    }
  }

  .checkout__item__address {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: -20px;

    .input__wrapper {
      width: calc(50% - 10px);
    }
  }

  .delivery__list-payment-checkout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 300px;

    .text {
      font-size: 14px;
      line-height: 17px;
    }

    .delivery__item {
      width: calc(50% - 10px);

      &:last-child {
        margin: 0px;
      }
    }

    .delivery__item__img {
      margin-right: 20px;
    }
  }

  .checkout__item__footer {
    align-items: flex-start;
    flex-direction: column;

    .main-button-color {
      margin: 30px 0px 0px;
      max-width: 100%;
    }
  }

  /* //Cart */

  /* Contact */

  .contact {
    padding-bottom: 80px;

    .general-decor-text {
      bottom: -30px;
      right: 450px;
    }
  }

  .contact__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(29.47deg);
      right: auto;
      top: auto;
      left: -60px;
      bottom: -150px;
    }
  }

  .contact__container {
    .wrapper {
      flex-direction: column;
    }

    .question-block__list {
      margin-top: 20px;
    }
  }

  .contact__text {
    max-width: 100%;
    margin-top: 50px;
  }

  .contact-to-us {
    margin-right: 30px;
  }

  .contact-to-us__list {
    margin-top: 20px;
  }

  .contact__follow-us {
    margin-top: 50px;
  }

  /* //Contact */

  /* Gidebook */

  .gidebook__wrapper {
    .general-decor-figure {
      display: none;
    }
  }

  .gidebook__text {
    margin-top: 50px;
  }

  /* /Gidebook */
}

@media screen and (max-width: 1067px) {
  /* Cart */

  .cart__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      right: 0px;
      top: 0px;
      transform: rotate(-19.27deg);
    }
  }

  .order__info {
    margin-right: 10px;
  }

  .order__info__header {
    margin-bottom: 20px;
  }

  .order__info__name {
    display: none;

    &:first-child {
      display: block;
    }
  }

  .order__info__item {
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .order__delete {
    position: absolute;
    left: 0px;
    bottom: 20px;
  }

  .order__info__preview__img {
    width: 102px;
    height: 130px;
    padding: 10px;
  }

  .order__info__preview__name {
    margin-bottom: 20px;
  }

  .order__info__preview__descrip {
    .product__weight-item {
      margin-right: 25px;

      &:last-child {
        margin-right: 0px;
      }
    }
  }

  .order__info__price {
    .order-caption {
      display: block;
    }
  }

  .order-caption {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 20px;
  }

  .order-tablet-version {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .order__info__price {
      display: flex;
    }

    .order__info__quantity {
      display: flex;
    }
  }

  .order__info__quantity {
    display: none;
  }

  .order__info__price {
    &.order-position-price {
      display: none;
    }
  }

  .order__info__price-subtotal {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    max-width: 445px;
    width: 100%;
  }

  .order__info-bar {
    width: 276px;
    flex-shrink: 0;
  }

  /* //Cart */

  /* Profile */

  .profile {
    margin-bottom: 80px;
  }

  .profile__wrapper {
    .general-decor-figure {
      display: none;
    }
  }

  .profile__main-info {
    margin-top: 50px;
  }

  .profile__container {
    margin-top: 32px;
  }

  .profile__info__caption {
    font-size: 14px;
    line-height: 17px;
  }

  .profile__info {
    width: 66%;
    padding: 20px;
  }

  .profile__form__body {
    flex-direction: column;

    .input__wrapper {
      width: 100%;
    }
  }

  .profile__form__footer {
    margin-top: 20px;

    .main-button {
      order: -1;
      margin-left: 0px;
      margin-right: auto;
    }
  }

  /* Order history */

  .order-history__header {
    display: none;
  }

  .order-history__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-history__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0px;
    }

    .type {
      display: block;
      font-size: 14px;
      line-height: 17px;
      color: #bdbdbd;
      text-transform: initial;
    }
  }

  .order-history-icon {
    margin-top: 0px;
  }

  /* //Order history */

  /* Referral */

  .referral-info {
    flex-direction: column;
  }

  .referral-info__list {
    max-width: 100%;
  }

  .referral-withdrawal {
    max-width: 100%;
    margin-top: 20px;
  }

  .referral-history__header {
    display: none;
  }

  .referral-history__list {
    flex-direction: column;
    position: relative;

    &.active {
      .referral-history__item {
        &:first-child {
          margin-bottom: 30px;
        }
      }
    }
  }

  .referral-history__item {
    .main-type {
      display: block;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    &:first-child {
      .text {
        display: block;
      }
    }

    // &:last-child {
    //   position: absolute;
    //   right: 0px;
    //   top: 15px;
    //   padding: 0px;
    // }

    // .text {
    //   display: none;
    // }

    .main-wrapper {
      display: flex;
      justify-content: space-between;

      .text {
        margin-right: 60px;
      }
    }
  }

  .referral-history__sub {
    flex-direction: column;
    margin-bottom: 15px;
    margin-right: 60px;

    .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .type {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .description {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #acda53;
    }

    .description-text {
      margin-left: 80px;
      text-align: right;
    }
  }

  .referral-history__sub-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
  }

  .referral-history__item-icon-drop {
    display: flex;
  }

  /* //Referral */

  /* //Profile */

  /* Subscribe */

  .subscribe__container {
    padding: 50px 0px;
  }

  /* //Subscribe */
}

@media screen and (max-width: 1024px) {
  /* Main slider */

  .main-banner__arrows {
    margin-top: 25px;
    margin-right: 20px;
  }

  .main-banner__nav {
    margin: 0px;
  }

  /* //Main slider */

  /* Product */

  .product__position {
    display: flex;
    justify-content: center;

    .product__list {
      max-width: 747px;
    }
  }

  .product__list {
    margin-right: -20px;
  }

  .product-slider__list {
    height: 415px;
    margin-right: 0px;
  }

  .product-slider__item {
    transform: translateX(calc(-100% - 20px));

    &.show {
      opacity: 1;
      transform: translateX(0);

      + .product-slider__item {
        opacity: 1;
        transform: translateX(calc(100% + 20px));

        + .product-slider__item {
          opacity: 1;
          transform: translateX(calc(200% + 40px));

          + .product-slider__item {
            opacity: 1;
            transform: translateX(calc(300% + 60px));

            ~ .product-slider__item {
              opacity: 0;
              transform: translateX(calc(400% + 90px));
            }
          }
        }
      }
    }
  }

  .product__item {
    width: 229px;
    height: 415px;
    margin-right: 20px;
  }

  .product__item__container {
    padding: 8px 10px 10px;
    width: 100%;
  }

  .product__item__weight {
    margin-top: 25px;
  }

  .product__weight-item {
    margin-right: 0px;
  }

  .product__item__info-block {
    padding: 8px 10px 10px;

    .wrapper {
      height: 290px;
    }

    p {
      margin-bottom: 15px;
    }
  }

  .product__item__footer {
    margin-top: 25px;
  }

  /* //Product */

  /* About us */

  .about-us-block__img {
    width: calc(50% - 10px);
    height: 290px;
  }

  .about-us-block__text {
    width: calc(50% - 10px);
    margin-top: 0px;

    .general-decor-elem {
      margin-bottom: 2px;
    }

    .wrapper {
      height: 190px;
    }

    .main-button {
      max-width: 250px;
      margin-top: 25px;
    }
  }

  .about-us-block__description {
    > .info {
      max-width: 100%;
    }
  }

  .about-us-block__description__item {
    width: 230px;
  }

  /* //About us */

  /* Choose kratom */

  .choose-kratom__container {
    padding: 30px 30px 90px;
    position: relative;
  }

  .choose-kratom__filter {
    .main-button-color {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
    }
  }

  .choose-kratom__filter__item {
    margin-bottom: 15px;
  }

  .choose-kratom__filter__button {
    width: 48px;
    height: 48px;

    .icon-plus {
      font-size: 12px;
    }

    .icon-minus {
      font-size: 3px;
    }

    &:last-of-type {
      margin-left: 10px;
    }
  }

  .choose-kratom__point {
    margin-right: 10px;
  }

  /* //Choose kratom */

  /* Our Advantages */

  .our-advantages__list {
    flex-wrap: wrap;
    margin-bottom: -35px;
  }

  .our-advantages__item {
    width: calc(50% - 20px);
    margin-bottom: 35px;
  }

  .our-advantages__text {
    height: 80px;
    -webkit-line-clamp: 4;
  }

  /* //Our Advantages */

  /* Article */

  .article__list-main {
    .article__item {
      &:nth-child(4) {
        display: none;
      }
    }
  }

  /* //Article */

  /* Clients say */

  .clients-say__item {
    width: 230px;
    transform: translateX(calc(-100% - 20px));

    &.show {
      opacity: 1;
      transform: translateX(0);

      + .clients-say__item {
        opacity: 1;
        transform: translateX(calc(100% + 20px));

        + .clients-say__item {
          opacity: 1;
          transform: translateX(calc(200% + 40px));

          + .clients-say__item {
            opacity: 1;
            transform: translateX(calc(300% + 60px));

            ~ .clients-say__item {
              opacity: 0;
              transform: translateX(calc(400% + 80px));
            }
          }
        }
      }
    }
  }

  .clients-say__info {
    padding: 20px;
    height: 190px;
  }

  .clients-say__info__text {
    line-height: 130%;
    margin-top: 10px;
    max-height: 90px;
    -webkit-line-clamp: 5;
  }

  /* //Clients say */

  /* Follow us */

  .follow-us__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      left: -75px;
      top: -155px;
    }

    .main-caption {
      top: -75px;
      left: 25px;
    }
  }

  .follow-us__container {
    margin-left: -30px;
  }

  .follow-us__phone {
    width: 127px;
    height: 260px;
    margin-left: 0px;
    padding: 8px;
    bottom: -30px;
    flex-shrink: 0;

    &::before {
      width: 64px;
      height: 8px;
      top: 8px;
    }
  }

  .follow-us__tablet {
    width: 486px;
    height: 301px;
    padding: 18px;
    flex-shrink: 0;

    .follow-us__list {
      left: 18px;
      top: 18px;
      width: calc(100% - 36px);
      height: calc(100% - 36px);
      border-radius: 0px;
    }
  }

  .follow-us__list {
    left: 8px;
    top: 8px;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
  }

  .follow-us__arrows {
    bottom: -20px;
  }

  .follow-us__social-wrapper {
    margin-left: 35px;
    max-width: 110px;
    flex-shrink: 0;
  }

  .follow-us__social-item {
    margin-left: -10px;
  }

  .dots__item {
    width: 6px;
    height: 6px;
  }

  /* //Follow us */

  /* Question block */

  .question-block__container {
    padding: 50px 0px;
  }

  .question-block__item {
    margin-right: 20px;
  }

  .question-block__link {
    width: 48px;
    height: 48px;
  }

  /* //Question block */

  /* Shop page */

  .shop-page__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      right: -50px;
      top: 100px;
    }

    .general-tabs__list {
      margin-top: 50px;
    }
  }

  /* //Shop page */

  /* Product page */

  .product-page__wrapper {
    margin-bottom: 80px;
  }

  .product-page__header {
    flex-direction: column;
    position: relative;
    margin-bottom: 80px;
  }

  .product-page__img {
    max-width: calc(50% - 10px);
  }

  .product-page__img-list {
    height: 276px;
  }

  .product-page__img-item {
    padding: 10px 40px;
  }

  .product-page__info {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .product-page__info-header {
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 0px;
    max-width: calc(50% - 10px);
    width: 100%;

    .product__weight-list {
      font-size: 16px;
    }
  }

  .product-page__info-sale {
    max-width: 100%;
    order: -1;
    margin-bottom: 30px;
    padding: 20px;

    .current-dis {
      display: none;
    }

    .sale {
      display: none;
    }
  }

  .product-page__price-wrapper {
    margin-top: 25px;

    .main-button-color {
      margin-top: 10px;
    }
  }

  .product-page__info-choose {
    max-width: 100%;
    margin-right: 0px;
  }

  .product-page__info-footer {
    margin-top: 30px;

    .choose-kratom__filter {
      max-width: 100%;
      width: initial;
    }

    .general-more {
      left: auto;
      right: 10px;
      bottom: -15px;
    }

    .choose-kratom__filter__item {
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 15px;

      .caption {
        margin-bottom: 10px;
      }
    }

    .choose-kratom__filter__button {
      width: 48px;
      height: 48px;

      .icon-plus {
        font-size: 12px;
      }

      &:first-of-type {
        margin-right: 35px;
      }
    }

    .choose-kratom__point {
      width: 20px;
      height: 20px;
      margin-right: 20px;

      &:last-of-type {
        margin-right: 27px;
      }
    }

    .point-decor__inner {
      width: 12px;
      height: 12px;
    }
  }

  .product-page__info-text {
    max-width: 100%;
    margin-left: 30px;
  }

  .product-page__body {
    flex-direction: column;

    .general-tabs__list {
      display: flex;
      margin-bottom: 20px;
    }
  }

  .product-page__description {
    max-width: 100%;
    display: none;
  }

  .product-page__caption {
    display: none;
  }

  .product-page__reviews {
    max-width: 100%;
  }

  /* //Product page */

  /* Reviews */

  .add-reviews {
    padding: 20px;
  }

  .add-reviews__item {
    &:last-of-type {
      margin-bottom: 50px;
    }
  }

  .reviews__wrapper {
    .general-decor-text {
      display: none;
    }

    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(32.38deg);
      bottom: 400px;
    }
  }

  .reviews__container {
    margin-top: 40px;
  }

  .reviews__inner {
    .reviews__item {
      padding: 20px;
    }
  }

  /* //Reviews */

  /* About us */

  .about-us-page__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(-19.27deg);
      top: 0px;
      right: 0px;
    }

    .general-decor-text {
      display: none;
    }
  }

  .about-us-page__container {
    flex-direction: column;
    margin-top: 50px;
  }

  .about-us-page__main-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
    height: 300px;
  }

  .about-us-page__content {
    max-width: 100%;
    margin-right: 0px;

    p {
      margin-bottom: 20px;
    }

    .main {
      margin: 30px 0px;
    }
  }

  .about-us-page__img-group-tablet {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .img {
      width: calc(50% - 10px);
      height: 160px;
      margin-bottom: 20px;
    }
  }

  .about-us-page__img-group {
    &:not(.about-us-page__img-group-tablet) {
      display: none;
    }
  }

  /* /About us */

  /* Article */

  .article-page__wrapper {
    margin-bottom: 80px;

    .general-decor-text {
      display: none;
    }

    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(-58.95deg);
      right: -75px;
      top: auto;
      bottom: -150px;

      &:nth-child(2) {
        display: none;
      }
    }
  }

  .article-page__img {
    height: 224px;
    margin-bottom: 20px;
  }

  .article-page__content {
    max-width: 100%;

    .main-caption {
      margin-bottom: 10px;
    }
  }

  .articel-page__similar {
    margin-bottom: 80px;

    .article__list {
      margin-top: 20px;
    }
  }

  .articel-page__caption {
    font-size: 24px;
    line-height: 29px;
  }

  /* //Article */

  /* Pay-delivery */

  .pay-deliver__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(-42.48deg);
      right: -40px;
      top: -100px;
    }
  }

  .pay-delivery__list {
    margin-top: 50px;
  }

  .pay-delivery__item {
    padding: 20px;

    .main-caption-l {
      margin-top: 25px;
    }

    .delivery__item {
      padding-left: 15px;
    }

    .delivery__item__img {
      flex-shrink: 0;
      margin-right: 6px;
    }

    .delivery__list-option {
      .delivery__item {
        margin-right: 0px;
      }
    }
  }

  /* /Pay-delivery */

  /* Faq */

  .faq__wrapper {
    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(-42.48deg);
      right: -15px;
      top: 50px;
    }
  }

  .faq__text {
    margin-top: 50px;
  }

  .faq__container {
    margin-top: 20px;
    padding: 20px;
  }

  /* //Faq */

  /* Earn */

  .earn {
    margin-bottom: 80px;
  }

  .earn__wrapper {
    position: relative;

    .general-decor-figure {
      width: 245px;
      height: 245px;
      transform: rotate(-54.64deg);
      right: -60px;
      top: 900px;

      &:nth-child(2) {
        display: none;
      }
    }

    .general-decor-text {
      left: 40px;
      right: auto;
    }
  }

  .earn__compensation__list {
    margin-right: -20px;
  }

  .earn__compensation__item {
    width: calc(33.333% - 20px);
    margin-right: 20px;
  }

  .earn__partner-programm {
    margin-top: 50px;
    max-width: 100%;
  }

  .earn__how-works__list {
    margin-right: -20px;
  }

  .earn__how-works__item {
    width: calc(33.333% - 20px);
    margin-right: 20px;

    &::before {
      display: none;
    }
  }

  .earn__text {
    max-width: 100%;
  }

  /* //Earn */

  /* Advantages page */

  .our-advantages-page {
    .our-advantages__list {
      column-count: 1;
      column-gap: 0;
    }
  }

  /* //Advantages page */
}

@media screen and (max-width: 767px) {
  /* Main banner */

  .main-banner {
    margin-bottom: 10px;
  }

  .main-banner__info {
    h4 {
      font-size: 16px;
    }

    h2 {
      font-size: 48px;
      line-height: 110%;
    }
  }

  .main-banner__img {
    height: 156px;
  }

  /* //Main banner */

  /* Product */

  .product__position {
    display: flex;
    justify-content: center;

    .product__list {
      max-width: 498px;
    }
  }

  .product {
    margin-bottom: 50px;
  }

  .product__wrapper {
    .general-decor-figure {
      display: none;
    }
  }

  /* //Product */

  /* About us */

  .about-us-block__wrapper {
    .general-decor-text {
      display: none;
    }

    .general-decor-figure {
      display: block;
      width: 190px;
      height: 190px;
      left: -40px;
      top: -100px;
      transform: rotate(55deg);
    }
  }

  .about-us-block__container {
    flex-direction: column;
    margin-top: 20px;
  }

  .about-us-block__img {
    width: 100%;
    height: 165px;
  }

  .about-us-block__text {
    width: 100%;
    margin-top: 20px;

    .general-decor-elem {
      margin-bottom: 20px;
    }

    .wrapper {
      height: initial;
    }

    .main-button {
      max-width: 320px;
      margin: 20px auto 0px;
    }
  }

  .about-us-block__description__list {
    flex-direction: column;
    align-items: center;
    margin-bottom: -30px;
  }

  .about-us-block__description__item {
    margin-bottom: 30px;
    max-width: 320px;
    width: 100%;
  }

  /* //About us */

  /* Choose kratom */

  .choose-kratom {
    margin-top: 50px;
  }

  .choose-kratom__info {
    p {
      font-size: 16px;
      margin-top: 20px;
    }
  }

  .choose-kratom__container {
    justify-content: center;
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
  }

  .choose-kratom__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .choose-kratom__filter {
    max-width: 280px;
    width: 100%;

    .main-button-color {
      position: static;
      transform: none;
      max-width: 320px;
    }
  }

  .choose-kratom__filter__item {
    justify-content: center;
    margin-bottom: 20px;
  }

  .choose-kratom__table__wrapper {
    display: none;
  }

  /* //Choose kratom */

  /* Advantages */

  .our-advantages {
    margin-top: 50px;

    .general-decor-text {
      display: none;
    }
  }

  .our-advantages__list {
    margin-top: 27px;
  }

  /* //Advantages */

  /* Article */

  .article__list {
    margin-top: 20px;
  }

  .article__list-main {
    .article__item {
      &:nth-child(3) {
        display: none;
      }
    }
  }

  .article__position {
    .article__list {
      max-width: 498px;
    }
  }

  /* /Article */

  /* Clients say */

  .clients-say {
    margin-top: 50px;
  }

  .clients-say__img {
    top: 45px;
  }

  .clients-say__header {
    margin-top: 50px;
  }

  /* /Clients say */

  /* Follow us */

  .follow-us {
    margin-top: 100px;
  }

  .follow-us__wrapper {
    .general-decor-text {
      display: none;
    }
  }

  .follow-us__tablet {
    width: 300px;
    height: 240px;
  }

  /* //Follow us */

  /* Seo block */

  .seo-block {
    margin-top: 50px;

    &::before {
      height: 141px;
      bottom: -50px;
    }
  }

  .seo-block__container {
    max-height: 775px;
  }

  /* //Seo block */

  /* Questio block */

  .question-block {
    margin-top: 50px;
  }

  /* //Questio block */

  /* Product page */

  .product-page__header {
    margin-bottom: 60px;
  }

  .product-page__img {
    max-width: 100%;
  }

  .product-page__info-header {
    position: static;
    max-width: 100%;
    margin-top: 24px;
  }

  .product-page__info-sale {
    display: none;
  }

  .product-page__info-sale-mobile {
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .product-page__info-footer {
    flex-direction: column;

    .general-more {
      position: static;
      margin-right: auto;
    }
  }

  .product-page__info-text {
    order: -1;
    margin-left: 0px;
    margin-bottom: 20px;
  }

  /* //Product page */

  /* Cart */

  .cart__wrapper {
    > .main-caption-l {
      display: none;
    }

    .general-decor-figure {
      right: -60px;
      top: -60px;
      transform: rotate(145.06deg);
    }
  }

  .order__wrapper {
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 0px;

    .main-button-color-mobile {
      display: flex;
      margin-top: 20px;
      max-width: 100%;
    }
  }

  .order__info {
    width: 100%;

    .main-caption-l {
      display: block;
    }
  }

  .order__info__header {
    padding-bottom: 10px;

    .order__info__name {
      display: none;
    }
  }

  .order__info__preview__img {
    width: 75px;
    height: 75px;
    padding: 10px 15px;
  }

  .order__info__preview__descrip {
    .product__weight-list {
      display: none;
    }
  }

  .order__info__preview__name {
    margin-bottom: 0px;
  }

  .order-tablet-version {
    .order__info__quantity {
      display: none;
    }
  }

  .order__info__quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 100%;
    width: 100%;

    .order-caption {
      display: block;
    }
  }

  .order__info__price-subtotal {
    justify-content: space-between;
    margin-top: 20px;
    max-width: 100%;
  }

  .order__delete {
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    width: 100%;
    position: static;
    margin-top: 20px;
  }

  .order__mobile-weight {
    display: block;
    margin-top: 30px;

    .product__weight-list {
      font-size: 16px;
    }

    .product__weight-item {
      margin-right: 10px;
    }
  }

  .order-caption {
    font-size: 14px;
  }

  .order__info-bar {
    order: -1;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .order__info-bar__wrapper {
    padding: 20px;
  }

  .order__info-bar__text {
    margin-top: 20px;
  }

  .checkout__wrapper-cart {
    display: none;
  }

  .checkout__wrapper {
    .general-decor-figure {
      top: 50%;
      right: -50px;
      width: 188px;
      height: 188px;
      transform: rotate(145.06deg);
    }
  }

  .checkout__list {
    margin-top: 20px;
  }

  .cart__wrapper {
    .main-caption-l {
      margin-top: 0px;
    }
  }

  .checkout__item__header {
    padding-bottom: 10px;
  }

  .checkout__item {
    margin-bottom: 30px;

    .general-tabs__list {
      margin: 20px 0px;
    }
  }

  .checkout_form__wrapper {
    .input__wrapper {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .delivery__list-option-checkout {
    flex-direction: column;
    margin-right: 0px;

    .delivery__item {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .checkout__item__address {
    .input__wrapper {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .chckout__item__shipping-info {
    .delivery__list {
      flex-direction: column;
      margin-bottom: 20px;
    }

    .delivery__item {
      width: 100%;
    }

    > p {
      margin-bottom: 20px;
    }
  }

  .checkout__item__anonympus {
    margin-top: 20px;

    p {
      margin-bottom: 20px;
    }
  }

  .delivery__list-payment-checkout {
    max-height: initial;

    .delivery__item {
      width: 100%;

      .text {
        font-size: 10px;
        line-height: 12px;
      }
    }
  }

  .checkout__item__footer {
    .main-button-color {
      margin-top: 20px;
    }
  }

  /* //Cart */

  /* Contact */

  .contact {
    padding-bottom: 50px;

    .general-decor-text {
      right: -170px;
      bottom: -20px;
      white-space: nowrap;
    }
  }

  .contact__wrapper {
    .general-decor-figure {
      width: 188px;
      height: 188px;
      transform: rotate(149.21deg);
      right: -50px;
      top: -50px;
      left: auto;
      bottom: auto;
    }
  }

  .contact__text {
    margin: 20px 0px 30px;
  }

  .contact__container {
    flex-direction: column;

    .wrapper {
      margin-top: 50px;
    }

    .question-block__link {
      width: 40px;
      height: 40px;
    }

    .question-block__item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0px;
      }
    }
  }

  /* //Contact */

  /* Profile */

  .profile {
    margin-bottom: 50px;
  }

  .profile__main-info {
    margin-top: 20px;
  }

  .profile__container {
    flex-direction: column;
    margin-top: 20px;
  }

  .profile__info {
    width: 100%;
    padding: 0px;
    background-color: transparent;
    margin-top: 50px;
    box-shadow: none;
  }

  .order-history__list {
    .main-button-confirm {
      max-width: 100%;
    }
  }

  .profile__form__footer {
    flex-wrap: wrap;

    .main-button {
      max-width: 100%;
      margin-left: 0px;
    }

    .button-only-text {
      margin-top: 10px;
      padding: 10px 5px;
      margin-left: auto;
    }
  }

  /* Order history */

  /* Referral */

  .referral-info__item {
    align-items: center;

    .type {
      margin-right: 30px;
    }

    .description {
      white-space: nowrap;
    }
  }

  .referral-withdrawal {
    .main-button-color {
      margin-bottom: 20px;
    }
  }

  .referral-history__list {
    &.active {
      .referral-history__item {
        &:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }

  .referral-history__item {
    .main-wrapper {
      flex-direction: column;

      .text {
        margin-top: 10px;
      }
    }

    &:last-child {
      top: 42px;
    }
  }

  .referral-history__sub {
    .wrapper {
      flex-direction: column;

      .description {
        margin-top: 10px;
      }
    }

    .description-text {
      margin-top: 10px;
      margin-left: 0px;
      text-align: left;
    }
  }

  .referral-history__sub-list {
    align-items: flex-start;
  }

  /* //Profile */

  /* Subscripe */

  .subscribe__container {
    padding: 30px 0px;

    .sub {
      margin-top: 10px;
    }

    .input__wrapper {
      margin-top: 10px;
    }
  }

  /* //Subscripe */

  /* Pay-delivery */

  .pay-deliver__wrapper {
    .general-decor-figure {
      display: none;
    }

    .general-decor-text {
      display: none;
    }
  }

  .pay-delivery__list {
    margin-top: 30px;
    margin-right: 0px;
    flex-direction: column;
  }

  .pay-delivery__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  /* /Pay-delivery */

  /* Faq */

  .faq__wrapper {
    .general-decor-figure {
      display: none;
    }
  }

  .faq__text {
    margin-top: 20px;
  }

  .faq__container {
    margin-top: 30px;
    padding: 0px;
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
  }

  .faq__item__header {
    .name {
      margin-right: 10px;
    }
  }

  .faq__item__body {
    p {
      margin-bottom: 25px;
    }
  }

  /* //Faq */

  /* Earn */

  .earn {
    margin-bottom: 50px;
  }

  .earn__wrapper {
    .general-decor-figure {
      width: 188px;
      height: 188px;
      transform: rotate(153.87deg);
      right: auto;
      left: -60px;

      &:nth-child(2) {
        display: block;
        transform: rotate(149.21deg);
        right: -25px;
        left: auto;
        bottom: 500px;
      }
    }

    .general-decor-text {
      display: none;
    }
  }

  .earn__compensation {
    margin-top: 30px;
  }

  .earn__compensation__list {
    flex-direction: column;
    margin-right: 0px;
    margin-top: 25px;
  }

  .earn__compensation__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 130%;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .earn__partner-programm {
    .main-caption-l {
      margin-bottom: 10px;
    }

    h6 {
      margin-top: 20px;
    }
  }

  .earn__how-works {
    margin-top: 30px;
  }

  .earn__how-works__list {
    flex-direction: column;
    margin-right: 0px;
    margin-top: 20px;
  }

  .earn__how-works__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .main-button-color.main-button-color-earn {
    margin-top: 10px;
  }

  /* //Earn */

  /* Advantages page */

  .our-advantages-page {
    .our-advantages__item {
      padding: 25px;
    }
  }

  /* //Advantages page */
}

@media screen and (max-width: 576px) {
  /* Main banner */

  .main-banner {
    margin-top: -20px;

    .general-decor-figure {
      width: 152px;
      height: 152px;
      top: 100px;
      right: -25px;
      z-index: 1;
    }

    .general-decor-text {
      top: 128px;
      left: 25px;
      max-width: 140px;
    }
  }

  .general-decor-text__list {
    font-size: 8px;
    line-height: 10px;
    top: 185px;
    right: 20px;
  }

  .main-banner__list {
    height: 400px;
  }

  .main-banner__info {
    max-width: 100%;
    padding-top: 62px;

    h2 {
      max-width: 320px;
    }

    .main-button-color {
      max-width: 182px;
      margin: 0px auto;
    }
  }

  .main-banner__nav {
    font-size: 12px;
  }

  .main-banner__nav__button {
    margin-right: 10px;
  }

  /* /Main banner */

  /* Product */

  .product__position {
    display: flex;
    justify-content: center;

    .product__list {
      margin-right: 0px;
      max-width: 320px;
      width: 100%;
    }
  }

  .product__wrapper {
    .dots__list {
      display: none;
    }

    .general-more {
      display: none;
    }
  }

  .product-slider__list {
    margin-top: 20px;
    height: initial;

    &.product__list {
      justify-content: center;
    }
  }

  .product__list {
    margin-bottom: -20px;
  }

  .product__item {
    width: 320px;
    height: 451px;
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .product-slider__item {
    &:nth-child(n + 4) {
      display: none;
    }
  }

  .product__item__info-block {
    .wrapper {
      height: 335px;
    }
  }

  .product__item__img {
    height: 160px;
  }

  .product__item__link {
    justify-content: center;
  }

  .product__weight-list {
    justify-content: center;
  }

  .product__weight-item {
    margin-right: 10px;
  }

  .product-slider__item {
    position: relative;
    transform: none !important;
    opacity: 1 !important;
    transition: none;
  }

  /* //Product */

  /* Advantages */

  .our-advantages__list {
    flex-wrap: wrap;
    margin-right: 0px;
    margin-bottom: -27px;
  }

  .our-advantages__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 27px;
  }

  .our-advantages__text {
    height: initial;
    max-height: 100px;
    -webkit-line-clamp: 5;
  }

  /* //Advantages */

  /* Article */

  .article {
    .main-button {
      max-width: 320px;
      margin: 20px auto 0px;
    }
  }

  .article__list-main {
    .article__item {
      &:nth-child(3) {
        display: block;
      }
    }
  }

  .article__item {
    width: 320px;
  }

  .article__item__img {
    height: 188px;
    margin-bottom: 20px;
  }

  .article__item__text {
    margin: 10px 0px 10px;
  }

  .article__position {
    .article__list {
      max-width: 100%;
      justify-content: center;
    }

    .article__item {
      margin-bottom: 30px;
    }
  }

  /* //Article */

  /* Clients say */

  .clients-say__wrapper {
    .main-button {
      max-width: 320px;
    }
  }

  .clients-say__img {
    height: 246px;
  }

  .clients-say__buttons {
    flex-direction: column;
    align-items: center;

    .main-button-color {
      max-width: 320px;
    }
  }

  .clients-say__button {
    margin: 10px 0px 0px;
  }

  .clients-say__list {
    margin-top: 20px;
  }

  .clients-say__item {
    width: 280px;
  }

  .clients-say__info {
    height: 199px;
    margin-bottom: 10px;
  }

  .clients-say__info__text {
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 10px;
    max-height: 84px;
    -webkit-line-clamp: 4;
  }

  /* //Clients say */

  /* Follow us */

  .follow-us {
    margin-top: 50px;
  }

  .follow-us__wrapper {
    .main-caption {
      top: 0px;
      left: 20px;
    }

    .general-decor-figure {
      width: 189px;
      height: 189px;
      left: -60px;
      top: -60px;
    }
  }

  .follow-us__container {
    margin-left: 0px;
  }

  .follow-us__phone {
    height: 245px;
    margin: 0px;
    right: 0px;
    bottom: 0px;
  }

  .follow-us__tablet {
    display: none;
  }

  .follow-us__social-wrapper {
    order: -1;
    margin: 0px 45px 0px 0px;
  }

  .follow-us__social-list {
    width: 100%;
    align-items: flex-start;
    margin-top: 30px;
  }

  .follow-us__social-item {
    margin-left: 0px;
  }

  .follow-us__arrows {
    display: none;
  }

  /* //Follow us */

  /* Questio block */

  .question-block__container {
    padding: 30px 0px;

    .sub {
      margin-top: 10px;
    }
  }

  .question-block__list {
    margin-top: 30px;
  }

  .question-block__item {
    margin-right: 10px;
  }

  /* //Questio block */

  /* Shop page */

  .shop-page__wrapper {
    .general-decor-figure {
      display: none;
    }

    .general-tabs__list {
      margin-top: 30px;
    }
  }

  /* //Shop page */

  /* Product page */

  .product-page__info-header {
    .product__weight-list {
      justify-content: flex-start;
    }

    .product__weight-item {
      margin: 5px;
    }
  }

  .product-page__info-footer {
    .choose-kratom__filter__item {
      margin-bottom: 20px;
    }

    .choose-kratom__filter__button {
      &:first-of-type {
        margin-right: 22px;
      }
    }

    .choose-kratom__point {
      margin-right: 10px;

      &:last-of-type {
        margin-right: 12px;
      }
    }
  }

  /* Reviews */

  .add-reviews {
    padding: 0px;
    background-color: transparent;
  }

  .add-reviews__item {
    &:last-of-type {
      margin-bottom: 20px;
    }
  }

  .add-reviews__form {
    .wrapper {
      align-items: flex-start;
      flex-direction: column;
    }

    .main-textarea {
      height: 120px;
    }
  }

  .add-reviews__buttons {
    flex-direction: column;

    .main-button {
      max-width: 100%;
    }

    .main-button-confirm {
      order: -1;
      margin-bottom: 10px;
      margin-left: 0px;
    }
  }

  .reviews__item {
    position: relative;

    > .reviews-img {
      position: absolute;
      left: 0px;
      top: -10px;
    }
  }

  .reviews__item-info__header {
    flex-direction: column;
    margin-bottom: 20px;

    .name {
      margin-left: 50px;
      margin-bottom: 22px;
    }
  }

  .reviews-img {
    margin-bottom: 10px;
    margin-right: 0px;
  }

  .product-page__more-reviews {
    margin: 20px 0px 0px;
  }

  .reviews__item-info__footer {
    &.active {
      height: 220px;
      max-height: 220px;
    }

    .add-reviews__form {
      width: 100%;
    }
  }

  .reviews__wrapper {
    .general-decor-figure {
      display: none;
    }
  }

  .reviews__container {
    margin-top: 10px;
  }

  .reviews__inner {
    .reviews__item {
      padding: 0px;
      background-color: transparent;
      margin-bottom: 25px;
    }

    .reviews__item-info__footer {
      &.active {
        height: 220px;
        max-height: 220px;
      }
    }

    .reviews-more {
      max-width: 100%;
    }

    .add-reviews {
      .main-textarea {
        height: 120px;
      }
    }
  }

  /* //Reviews */

  /* Cart */

  .checkout__item {
    .general-tabs__item {
      text-align: center;
      margin-right: 5px;
    }
  }

  /* //Cart */

  /* About us */

  .about-us-page__wrapper {
    .general-decor-figure {
      top: 50%;
      right: -80px;
      transform: translateY(-50%) rotate(149.21deg);
    }
  }

  .about-us-page__container {
    margin-top: 20px;
  }

  .about-us-page__main-img {
    height: 311px;
  }

  .about-us-page__content {
    .main {
      margin-bottom: 20px;
    }
  }

  .about-us-page__img-group-tablet {
    .img {
      &:last-child {
        display: none;
      }
    }
  }

  .about-us-page__img-group {
    &:not(.about-us-page__img-group-tablet) {
      display: block;
      margin-top: 20px;

      .img {
        &:first-child {
          display: none;
        }
      }
    }
  }

  .about-us-page__img-group {
    width: 100%;

    .img {
      width: 100%;
    }
  }

  /* //About us */

  /* Gidebook */

  .gidebook__wrapper {
    .main-button {
      margin-top: 20px;
    }

    .general-decor-figure {
      display: block;
      width: 188px;
      height: 188px;
      transform: rotate(149.21deg);
      top: auto;
      right: -30px;
      bottom: -50px;
    }
  }

  /* //Gidebook */

  /* Articel */

  .article-page {
    margin-top: -20px;
  }

  .article-page__wrapper {
    margin-bottom: 50px;

    .general-decor-figure {
      width: 188px;
      height: 188px;
      transform: rotate(124.8deg);
      bottom: -170px;
    }
  }

  .article-page__img {
    width: calc(100% + 40px);
    margin-left: -20px;
    height: 100px;
  }

  .articel-page__similar {
    margin-bottom: 50px;
  }

  .articel-page__caption {
    font-size: 20px;
    line-height: 24px;
  }
}

@media screen and (max-width: 380px) {
  /* Choose kratom */

  .choose-kratom__info {
    align-items: flex-start;
  }

  /* /Choose kratom */
}
