.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    background-color: #fff;
    max-height: 100%;
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 50px;
    max-width: 460px;
    background-color: #333333;
    scrollbar-color: rgba(79, 79, 79, 0.5) white;
    scrollbar-width: 5px;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(79, 79, 79, 0.5);
        border-radius: 2px;
    }
    
    &.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.4s;
    }
}

.popup-noty-cart {
    display: flex;
    flex-direction: column;
    transform: translateX(101%);
    right: 0px;
    left: auto;
    top: 0px;
    height: 100%;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
    padding: 0px 10px 30px;
    max-width: 390px;
    
    &.active {
        transform: translateX(0%);
    }
}

.popup-noty-cart__header {
    padding: 12px 0px 6px 24px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: -10px;
        bottom: 0px;
        width: calc(100% + 20px);
        height: 1px;
        background-color: #4F4F4F;
    }
    
    .main-caption {
        display: none;
    }
}

.popup-noty-cart__body {
    max-height: 70%;
    overflow: auto;
    scrollbar-color: #4F4F4F white;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    background-color: #333333;
    padding: 0px 20px;

    
    &::-webkit-scrollbar {
        width: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #4F4F4F;
        border-radius: 5px;
    }
}

.popup-noty-cart__list-wrapper {
    padding-right: 5px;
}

.popup-noty-cart__list {
    padding: 30px 0px;
}

.popup-noty-cart__item {
    display: flex;
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.popup-noty-cart__img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    max-width: 128px;
    width: 100%;
    height: 98px;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.popup-noty-cart__info {
    font-size: 14px;
    line-height: 17px;
    
    .name {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .info {
        display: flex;
        line-height: 100%;
        margin-bottom: 23px;
        
        .weight {
            margin-right: 7px;
        }
        
        .calc {
            margin-left: 2px;
        }
    }
}

.info__footer {
    display: flex;
    justify-content: space-between;
    
    .price {
        span {
            font-weight: 700;
        }
    }
}

.popup-noty-cart__footer {
    margin-top: auto;
    padding: 30px 20px 0px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0px;
        width: calc(100% + 20px);
        height: 1px;
        background-color: #4F4F4F;
    }
    
    .total__item {
        margin-bottom: 10px;
    }
    
    .total__item-general {
        margin-top: 20px;
        color: #ffffff;
    }
    
    .total__wrapper {
        margin-bottom: 30px;
    }
}

.popup-noty-cart__open-button {
    display: none;
}

.popup-noty-cart__button {
    max-width: 100%;
    
    &::before {
        top: -162%;
        right: -25px;
        width: 110%;
        height: 540%;
    }
    
    &:first-of-type {
        margin-bottom: 10px;
    }
}

.close__popup {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 19px;
    color: #828282;
    padding: 5px;
    transition: color .4s;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 3;
    
    &.active {
        display: block;
    }
}

.popup-reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .clients-say__info__text {
        display: block;
        max-height: initial;
        margin-bottom: 20px;
    }
}

@font-family:  "Impact", sans-serif;

.popup-caption {
    font-family: @font-family;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.popup-registration-social {
    .button-log-in {
        margin-top: 20px;
    }
}

.main-button-social-popup {
    max-width: 100%;
    margin-bottom: 10px;
    border-width: 2px;

    &:last-child {
        margin-bottom: 0px;
    }
    
    .text {
        margin-left: 10px;
    }
    
    .icon {
        width: 17px;
        height: 17px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
    }
    
    .icon-message {
        width: initial;
        height: initial;
    }
}

.main-button-color-popup {
    max-width: 100%;
    height: 39px;
    margin-top: 20px;
}

.popup__footer {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
}

.popup__footer__sing-up {
    display: flex;
    justify-content: flex-end;
    color: #E0E0E0;
    
    .button-enter {
        margin-left: 2px;
    }
}

.show-password {
    position: absolute;
    font-size: 13px;
    color: #828282;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: color .4s;
}

.popup__footer__navigation {
    display: flex;
    justify-content: space-between;
}

.button-nav {
    font-size: 12px;
    line-height: 15px;
    text-decoration: underline;
    transition: color .4s;
}

.popup-login,
.popup-password {
    .popup__body {
        margin-top: 30px;
    }
}

.popup__header {
    .email {
        margin-top: -10px;
        margin-bottom: 20px;
    }
}

.popup-check__list {
    margin-bottom: 20px;
}

.popup-check__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0;
    transition: color .4s;
    
    &.active {
        color: #ACDA53;
        
        .decor {
            color: #ACDA53;
            border-color: #ACDA53;
        }
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    .decor {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        font-size: 6px;
        color: #4F4F4F;
        border: 1px solid #4F4F4F;
        margin-right: 10px;
    }
}

.popup-check-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .popup__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.popup-check-email__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #4F4F4F;
    border-radius: 50%;
    margin-bottom: 20px;
}

.popup-check-email__info {
    display: flex;
    font-size: 12px;
    line-height: 15px;
    margin-top: 30px;
    color: #E0E0E0;
    
    .button-nav {
        margin-left: 20px;
    }
}

/* Popup Delivery */

.popup-delivery {
    font-size: 14px;
    line-height: 150%;
}

.popup-delivery__payment {
    margin-top: 30px;
    margin-bottom: 50px;
}

.popup-delivery__caption {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    .icon {
        width: 18px;
        height: 12px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 15px;
    }
}

.popup-delivery__payment__text {
    margin-top: 30px;
}

.popup-delivery__option {
    margin-bottom: 30px;
    
    .popup-delivery__caption {
        .icon {
            width: 16px;
            height: 15px;
        }
    }
}

.popup-delivery__method {
    margin-bottom: 30px;
    
    .popup-delivery__caption {
        .icon {
            width: 16px;
            height: 13px;
        }
    }
    
    .delivery__list {
        color: #E0E0E0;
    }
}

.popup-delivery__method__text {
    margin-top: 30px;
}

.popup-delivery__anonymous {
    .popup-delivery__caption {
        .icon {
            width: 12px;
            height: 20px;
        }
    }
}

.popup-delivery__anonymous__text {
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

/* //Popup Delivery */

/* Popup delete item */

.popup-delete-cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px 20px;
    
    .main-button-color {
        max-width: 100%;
        height: 40px;
        margin-bottom: 20px;
    }
    
    .button-only-text {
        width: 100%;
        height: 20px;
    }
}

/* Popup logout */

/* Popup result-calc */

.popup-result-calc {
    max-width: 735px;
    max-height: 650px;
}

.popup-result-calc__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* //Popup result-calc */

.popup-logout {
    p {
        font-size: 14px;
        line-height: 130%;
        color: #E0E0E0;
    }
    
    .wrapper {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
    }
    
    .button-only-text {
        margin-right: 30px;
    }
}

@media screen and (max-width: 1024px) {
    /* Popup result-calc */
    
    .popup-result-calc {
        max-width: 543px;
        max-height: 100%;
        padding: 50px 30px;
    }
    
    /* //Popup result-calc */
}
@media screen and (max-width: 576px) {
    .popup {
        max-width: 100%;
        padding: 30px 20px;
    }
    
    .popup-noty-cart {
        max-width: 390px;
        padding: 0px 10px 30px;
    }
    
    .popup-noty-cart__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 10px 6px 14px;
        position: relative;
        
        .general-more {
            margin-left: 0px;
        }
        
        .main-caption {
            display: block;
        }
    }
    .popup-noty-cart__body {
        padding: 0px 10px;
    }
    
    .popup-noty-cart__footer {
        padding: 5px 10px 0px;
        
        .popup-noty-cart__button {
            max-width: 100%;
        }
        
        .total__item {
            &:not(.total__item-general) {
                display: none;
            }
        }
        
        .popup-noty-cart__button {
            &.main-button {
                display: none;
            }
        }
        
        .total__wrapper {
            margin-bottom: 20px;
        }
        
        .total__item-general {
            margin-top: 10px;
        }
        
        &.active {
            .total__item {
                &:not(.total__item-general) {
                    display: flex;
                    animation: popup-opacity .4s;
                }
            }
            
            .popup-noty-cart__button {
                &.main-button {
                    display: flex;
                    animation: popup-opacity .4s;
                }
            }
        }
        
        .total__item-general {
            margin-top: 20px;
        }
    }
    
    .popup-noty-cart__open-button {
        display: block;
        width: 50px;
        height: 4px;
        background-color: #4F4F4F;
        border-radius: 5px;
        margin: 0px auto 10px;
    }
    
    @keyframes popup-opacity {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    .popup-delivery__payment {
        .delivery__item__img {
            height: 30px;
        }
    }
    
    .popup-delivery__option {
        margin-bottom: 20px;
        
        .delivery__list-option {
            flex-direction: column;
        }
        
        .delivery__item {
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .popup-delivery__method__text,
    .popup-delivery__payment__text {
        margin-top: 20px;
    }
    
    /* Popup result-calc */
    
    .popup-result-calc {
        padding: 50px 20px;
        
        .product__list {
            justify-content: center;
        }
    }
    
    /* //Popup result-calc */
}