@accent: #acda53;

.title {
  font-family: 'Impact';
  font-size: 36px;
  font-weight: 900;
  color: white;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.sub-title {
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
