@import '../_vars';

.product-weight {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: flex-start;

  &__item {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid @border-color;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      color: @accent;
    }

    & span {
      margin-right: 4px;
    }

    &.active {
      color: @accent;
      border-color: @accent;
    }
  }
}

@media screen and (max-width: 576px) {
  .product-weight {
    flex-wrap: wrap;

    &__item {
      margin-bottom: 10px;
    }
  }
}
