@import '../_vars';
.card-discount {
  width: calc(50% - 15px);
  display: flex;
  justify-content: space-between;

  &__icon {
    width: 36px;
    height: 36px;
  }

  &__inner {
    width: 100%;
    padding-left: 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;

    &:first-child {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }

  &__text {
    max-width: 252px;
  }
}
