@import '../_vars';

.profile-purchases {
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__item.active {
    .profile-purchases {
      &__drop-list {
        height: 100%;
        padding-top: 30px;
        transition: height 0.3s;
        animation: referral-opcity 0.6s;
        opacity: 1;
      }
    }
  }

  &__content {
    padding-top: 30px;
    padding-bottom: 10px;
    &:not(:last-child) {
      border-bottom: 1px solid @border-color;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon-drop {
      transform: rotate(180deg);
      font-size: 6px;
      transition: transform 0.3s;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__products,
  &__delivery,
  &__payment {
    padding-bottom: 50px;
  }

  &__drop-list {
    height: 0;
    padding-top: 0;
    opacity: 0;
  }

  &__meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__count {
    margin-right: 20px;
    font-family: 'Impact';
    font-size: 48px;
    font-weight: 900;
    color: @accent;
  }

  &__box {
    display: flex;
    flex-direction: column;
  }

  &__box span {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: @accent;
  }

  &__category {
    white-space: nowrap;
    width: 30%;
    font-size: 14px;
  }

  &__row {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--price {
      padding-top: 20px;
    }

    &--delivery {
      align-items: self-start;

      .profile-purchases__delivery-subtitle {
        padding-top: 12px;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 700;
  }

  &__row-inner {
    width: 100%;
    max-width: 600px;
    & span {
      font-size: 18px;
      &:first-child,
      &:last-child {
        width: 37px;
        height: 37px;
        font-size: 20px;
        padding: 6px 15px;
        background-color: @border-color;
        border-radius: 50%;
        cursor: pointer;
      }

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }

  &__price {
    width: 100%;
    max-width: 600px;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    & span {
      margin-left: 4px;
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__link {
    .plus::after,
    .plus::before {
      background-color: white;
    }
    & span {
      font-family: 'Impact';
      font-weight: 900;
      letter-spacing: 0.1em;
      color: white;
      z-index: 10;
    }
  }

  &__delivery-adress {
    width: 100%;
    max-width: 600px;
  }

  .profile-purchases__holder-date {
    width: 100%;
    max-width: 600px;
  }
  .delivery-date {
    width: calc(50% - 5px);
    display: flex;
    justify-content: flex-start;
  }

  .profile-purchases__link-inner {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: flex-end;
  }

  .profile-purchases {
    &__row {
      &--link {
        margin-bottom: -10px;
        padding-top: 40px;
        justify-content: flex-end;
      }
    }
    &__link {
      &--delete,
      &--save {
        min-width: calc(50% - 5px);
      }

      &--delete {
        margin-right: 10px;
      }
    }
  }

  .general-drop__list--data {
    padding: 20px;
  }
}

.profile__sort-category {
  border: 1px solid white;
  border-radius: 30px;

  .custome-placeholder__text {
    border: none;
  }
}

.profile__sort-category,
.delivery-company,
.delivery-country {
  .inner-text {
    padding-left: 10px;
    & p {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

@keyframes referral-opcity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .profile-purchases {
    .delivery-date {
      width: 100%;
      max-width: 294px;
    }

    &__category {
      &--mobile {
        // width: 25%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .profile-purchases {
    &__row {
      flex-direction: column;
      align-items: start;

      .profile-purchases__delivery-subtitle {
        padding-top: 0px;
        margin-bottom: 10px;
      }

      .profile__sort-category {
        max-width: 100%;
      }
    }

    .profile-purchases__delivery-adress,
    .profile-purchases__link-inner {
      max-width: 100%;
    }

    &__category {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 567px) {
  .profile-purchases {
    .delivery-date {
      max-width: 274px;
    }

    .general-drop__list--data {
      padding: 20px 10px;
    }

    &__item.style-block {
      border-radius: 0;
    }
  }

  .delivery-company,
  .delivery-country {
    .custome-placeholder__wrapper {
      left: 2px;
    }
    .inner-text {
      & p {
        width: 65%;
      }
    }
  }

  .profile__sort-category {
    .custome-placeholder__wrapper {
      width: 98%;
      left: 2px;
    }

    .inner-text {
      padding-left: 10px;
      background-color: #333333;
      padding-right: 10px;

      & p {
        width: 100%;
        padding-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .datepicker-days .datepicker-day {
    width: 34px;
    height: 34px;
  }
}
