.profile__sidebar-list {
  margin-top: 0;
  padding-top: 5px;
}

.profile__sidebar-item {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.profile__sidebar-link {
  display: flex;

  span {
    transition: color 0.4s;
  }

  &.active {
    color: #acda53;

    span {
      color: #acda53;
    }
  }

  .icon-order {
    font-size: 16px;
    color: #828282;
    margin-right: 18px;
  }

  .icon-logout {
    font-size: 16px;
    color: #828282;
    margin-right: 18px;
  }

  .icon-referral {
    font-size: 15px;
    color: #828282;
    margin-right: 20px;
  }

  .icon-account {
    font-size: 15px;
    color: #828282;
    margin-right: 21px;
  }

  .icon-home {
    font-size: 15px;
    color: #828282;
    margin-right: 19px;
  }
}

.profile__sidebar-link {
  &:hover {
    span {
      color: #acda53;
    }
  }
}

@media screen and (max-width: 1067px) {
  .profile__sidebar-list {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .profile__sidebar-list {
    margin-top: 0px;
  }

  .profile__sidebar-item {
    margin-bottom: 30px;
  }
}
