.custome-placeholder {
  &__img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 10px;
  }
}

.general-drop {
  &__search-form {
    width: 100%;
    display: flex;
  }

  &__search__input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;

    &::placeholder {
      font-size: 14px;
      color: #828282;
    }
  }

  &__search__button {
    width: 20px;
    height: 20px;
    border-bottom: 1px solid white;
  }
}
