.menu-transactions {
  overflow: auto;
  .general-tabs {
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    &__item {
      font-weight: 700;
      text-transform: uppercase;
      white-space: nowrap;

      &::before {
        top: 20px;
      }
    }
  }
}
