.profile {
  &__choose-card {
    max-width: 600px;
  }
}

.custome-placeholder {
  &__text {
    &--choose-card {
      display: flex;
      align-items: center;

      & img {
        margin-right: 10px;
      }

      .inner-text {
        display: contents;
      }
    }
  }
}
